<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部布局-->
    <include layout="@layout/layout_main_top" />

    <FrameLayout
        android:id="@+id/ac_fl_view_pager_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <tinker.cn.timemanager.widget.FragmentViewPager
            android:id="@+id/ac_vp_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:addStatesFromChildren="true"/>
    </FrameLayout>

    <!--底部布局-->
    <include layout="@layout/layout_main_bottom" />
</LinearLayout>
