<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <tinker.cn.timemanager.widget.ActivityListView
        android:id="@+id/fr_lv_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true" />

    <tinker.cn.timemanager.widget.AddImageButton
        android:id="@+id/fr_iv_add_activity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:AddButtonBackground="@drawable/wi_add_button_background"
        app:AddButtonImageSrc="@drawable/wi_add_button_image" />
    <!--<ImageView-->
    <!--android:id="@+id/fr_iv_add_activity"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:src="@mipmap/add_activity"/>-->
</RelativeLayout>