<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show_seven_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seven_days"/>

    <TextView
        android:id="@+id/tv_show_seven_weeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seven_weeks"/>

    <TextView
        android:id="@+id/tv_show_one_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_year"/>

    <TextView
        android:id="@+id/tv_show_seven_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seven_years"/>
</LinearLayout>